<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.billcat.demo</groupId>
	<artifactId>spring-cloud2024-estore-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>

		<!-- maven plugins -->
		<maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.41</spring-javaformat-checkstyle.version>

		<!-- https://start.spring.io/actuator/info -->
		<spring-boot.version>3.2.4</spring-boot.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>

		<spring-authorization-server.version>1.2.3</spring-authorization-server.version>
		<micrometer-bom.version>1.10.4</micrometer-bom.version>
		<hutool.version>5.8.25</hutool.version>
		<lombok.version>1.18.30</lombok.version>
		<io.swagger.v3.version>2.2.7</io.swagger.v3.version>

		<springdoc.version>2.3.0</springdoc.version>
		<easyexcel.starter.version>3.2.0</easyexcel.starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== import 3rd party bom  ================== -->
			<!-- whichever declared first has the highest priority -->
			<!-- spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-bom -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-bom</artifactId>
				<version>${micrometer-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${spring-authorization-server.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-common</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!--swagger v3-->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger.v3.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!--region ============= spring-cloud2024-estore's inner dependencies ================== -->
			<!-- common -->
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
				</plugin>

				<!-- plugin for test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
