# spring-cloud2024-estore

./: .editorconfig  LICENSE  README.md  pom.xml
spring-cloud2024-estore-dependencies/: pom.xml
